# retrofit-utilities

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nearapps/utilities/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearapps/utilities/retrofit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nearapps/utilities/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-utilities/: build.gradle
retrofit-utilities/src/main/: AndroidManifest.xml
